<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lectures - MEHDI REZVANDEHY PH.D.</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1734063714" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Roboto_Slab/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Fjalla_One/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-weight:400 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#d5d5d5 !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#0034f9 !important;}
.wsite-menu-default a {font-weight:700 !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-weight:700 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {font-family:"Arial" !important;font-weight:700 !important;font-style:normal !important;text-transform:  none !important;}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {color:#508d24 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {color:#d5d5d5 !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#0010fb !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-size:16px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-size:16px !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {font-size:20px !important;}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1734063602'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "CA";
			_W.storeCurrency = "CAD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "872306737652963599";
			com_userID = "138432749";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"197260081359444740","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"675526231344817503","title":"Projects","url":"projects.html","target":"","nav_menu":false,"nonclickable":false},{"id":"110262890131943510","title":"Blogs","url":"blogs.html","target":"","nav_menu":false,"nonclickable":false},{"id":"630595412460538568","title":"Lectures","url":"lectures.html","target":"","nav_menu":false,"nonclickable":false},{"id":"857097083492747514","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false}],
			"630595412460538568",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-lectures  collapsed-menu-off banner-bg-on  wsite-theme-light"><div class="site-overlay"></div>
  <div class="wrapper">
    <div class="paris-header">
      <div class="container">
        <div class="nav dummy-nav wsite-menu-default"><ul class="site-menu">
    <li id="pg197260081359444740" class="wsite-menu-item-wrap">
    	<a
    				href="index.html"
    		class="wsite-menu-item"
    		>
    		Home
    	</a>
    	
    </li>
    <li id="pg675526231344817503" class="wsite-menu-item-wrap">
    	<a
    				href="projects.html"
    		class="wsite-menu-item"
    		>
    		Projects
    	</a>
    	
    </li>
    <li id="pg110262890131943510" class="wsite-menu-item-wrap">
    	<a
    				href="blogs.html"
    		class="wsite-menu-item"
    		>
    		Blogs
    	</a>
    	
    </li>
    <li id="active" class="wsite-menu-item-wrap">
    	<a
    				href="lectures.html"
    		class="wsite-menu-item"
    		>
    		Lectures
    	</a>
    	
    </li>
    <li id="pg857097083492747514" class="wsite-menu-item-wrap">
    	<a
    				href="publications.html"
    		class="wsite-menu-item"
    		>
    		Publications
    	</a>
    	
    </li>
</ul>
</div>
        <div class="nav desktop-nav wsite-menu-default"><ul class="site-menu">
    <li id="pg197260081359444740" class="wsite-menu-item-wrap">
    	<a
    				href="index.html"
    		class="wsite-menu-item"
    		>
    		Home
    	</a>
    	
    </li>
    <li id="pg675526231344817503" class="wsite-menu-item-wrap">
    	<a
    				href="projects.html"
    		class="wsite-menu-item"
    		>
    		Projects
    	</a>
    	
    </li>
    <li id="pg110262890131943510" class="wsite-menu-item-wrap">
    	<a
    				href="blogs.html"
    		class="wsite-menu-item"
    		>
    		Blogs
    	</a>
    	
    </li>
    <li id="active" class="wsite-menu-item-wrap">
    	<a
    				href="lectures.html"
    		class="wsite-menu-item"
    		>
    		Lectures
    	</a>
    	
    </li>
    <li id="pg857097083492747514" class="wsite-menu-item-wrap">
    	<a
    				href="publications.html"
    		class="wsite-menu-item"
    		>
    		Publications
    	</a>
    	
    </li>
</ul>
</div>
        <label class="hamburger">
          <span class="hamburger-icon">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
          </span>
          <span class="menu-text menu-open-text">menu</span>
          <span class="menu-text menu-close-text">close</span>
        </label>
        <div class="logo"><span class="wsite-logo">

<style>
  /* Change color for "menu" text */
  .menu-open-text {
    color: #000000; /* Replace with your desired color */
    font-size: 22px; /* Optional: Adjust size */
    font-weight: bold; /* Optional: Make it bold */
  }

  /* Change color for "close" text */
  .menu-close-text {
    color: #e74c3c; /* Replace with your desired color */
    font-size: 22px; /* Optional: Adjust size */
    font-weight: bold; /* Optional: Make it bold */
  }

</style>


	<a href="">
	
	<span id="wsite-title">MEHDI REZVANDEHY PH.D.</span>
	
	</a>

</span></div>
        <div class="site-utils">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script async src="https://cse.google.com/cse.js?cx=970bb04b9efcb4a18"></script>
    <style>
        /* Customize the search box text color and style */
        input.gsc-input {
            color: black !important; /* Text color */
            font-weight: bold !important; /* Bold text */
        }

        /* Optional: Customize the placeholder text color */
        input.gsc-input::placeholder {
            color: gray !important; /* Placeholder text color */
            font-weight: normal !important; /* Placeholder text weight */
        }
    </style>
</head>
<body>
    <div class="gcse-search"></div>
</body>


          <div class="mini-cart-toggle">
            
          </div>
        </div>
      </div><!-- end .container -->
      <div class="mini-cart-overlay">
        <button class="mini-cart-close">
          <span class="mini-cart-close-text">close</span>
          <span class="mini-cart-close-icon">
            <svg width="14px" height="11px" viewBox="51 4 14 11">
                <path d="M58,8.57142857 L61.5714286,5 L63,6.42857143 L59.4285714,10 L63,13.5714286 L61.5714286,15 L58,11.4285714 L54.4285714,15 L53,13.5714286 L56.5714286,10 L53,6.42857143 L54.4285714,5 L58,8.57142857 Z" id="close" stroke="none" fill="#000000" fill-rule="evenodd"></path>
            </svg>
          </span>
        </button>
      </div>
      <div class="nav collapsed-nav wsite-menu-default"><ul class="site-menu">
    <li id="pg197260081359444740" class="wsite-menu-item-wrap">
    	<a
    				href="index.html"
    		class="wsite-menu-item"
    		>
    		Home
    	</a>
    	
    </li>
    <li id="pg675526231344817503" class="wsite-menu-item-wrap">
    	<a
    				href="projects.html"
    		class="wsite-menu-item"
    		>
    		Projects
    	</a>
    	
    </li>
    <li id="pg110262890131943510" class="wsite-menu-item-wrap">
    	<a
    				href="blogs.html"
    		class="wsite-menu-item"
    		>
    		Blogs
    	</a>
    	
    </li>
    <li id="active" class="wsite-menu-item-wrap">
    	<a
    				href="lectures.html"
    		class="wsite-menu-item"
    		>
    		Lectures
    	</a>
    	
    </li>
    <li id="pg857097083492747514" class="wsite-menu-item-wrap">
    	<a
    				href="publications.html"
    		class="wsite-menu-item"
    		>
    		Publications
    	</a>
    	
    </li>
</ul>
</div>
    </div><!-- end .header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-108" style="height: 184px;vertical-align: middle;background-image: url(&quot;images/lecture_background.jpg&quot;) ;background-repeat: no-repeat ;background-position: 46.40% 32.47% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="7" color="#00f0fe">Lectures</font></strong></h2>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-109" style="height: 68px;background-image: url(&quot;images/animation_blue.gif&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div style="height: 20px; overflow: hidden; width: 0px;"></div>
<hr class="styled-hr" style="width:0px;"></hr>
<div style="height: 20px; overflow: hidden; width: 0px;"></div></div>

<div id="491674109887788124"><div><style type="text/css">
	#element-172a311d-f305-416d-b9c7-7b436b2fb111 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #e5e7e9;
  padding-top: 0px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 20px;
  -moz-border-top-left-radius: 20px;
  border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-top-right-radius: 20px;
  border-top-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-bottom-left-radius: 20px;
  border-bottom-left-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -moz-border-bottom-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

</style><div id="element-172a311d-f305-416d-b9c7-7b436b2fb111" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div><div style="height: 0px; overflow: hidden;"></div>
				<div id='828697715898874512-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='828697715898874512-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer0' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='machine-learning-overview-8203.html' target='_blank' title='Machine Learning Overview'><img src='images/lectures/Class01_Machine_Learning_Overview.jpg' class='galleryImage' _width='866' _height='602' style='position:absolute;border:0;width:107.89%;top:0%;left:-3.95%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Machine Learning Overview</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer1' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='python-and-pandas.html' target='_blank' title='Introduction to Python and Pandas'><img src='images/lectures/Python_Pandas_Lessons_1.jpg' class='galleryImage' _width='1053' _height='517' style='position:absolute;border:0;width:152.76%;top:0%;left:-26.38%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Introduction to Python and Pandas</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer2' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='main-steps-of-machine-learning.html' target='_blank' title='Main Steps of Machine Learning '><img src='images/lectures/Class04_Machine_Learning_Main_Steps.jpg' class='galleryImage' _width='1133' _height='516' style='position:absolute;border:0;width:164.68%;top:0%;left:-32.34%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Main Steps of Machine Learning </div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer3' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='classification.html' target='_blank' title='Classification'><img src='images/lectures/Class05_Classification.jpg' class='galleryImage' _width='518' _height='424' style='position:absolute;border:0;width:100%;top:-4.57%;left:0%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Classification</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer4' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='model-training.html' target='_blank' title='Model Training'><img src='images/lectures/Class06_Model_Training.jpg' class='galleryImage' _width='624' _height='430' style='position:absolute;border:0;width:108.84%;top:0%;left:-4.42%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Model Training</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer5' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='support-vector-machine.html' target='_blank' title='Support Vector Machine'><img src='images/lectures/Class07_Support_Vector_Machines.jpg' class='galleryImage' _width='508' _height='429' style='position:absolute;border:0;width:100%;top:-6.3%;left:0%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Support Vector Machine</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer6' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer6' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='decision-trees.html' target='_blank' title='Decision Tree'><img src='images/lectures/Class08_Decision_Trees.jpg' class='galleryImage' _width='702' _height='521' style='position:absolute;border:0;width:101.06%;top:0%;left:-0.53%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Decision Tree</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer7' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer7' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='ensemble-learning--random-forest.html' target='_blank' title='Random Forest'><img src='images/lectures/Class09_Ensamble_Random_Forest.jpg' class='galleryImage' _width='982' _height='742' style='position:absolute;border:0;width:100%;top:-0.37%;left:0%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Random Forest</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer8' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer8' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='artificial-neural-network.html' target='_blank' title='Neural Network'><img src='images/lectures/Class10_Neural_Network.jpg' class='galleryImage' _width='987' _height='585' style='position:absolute;border:0;width:126.54%;top:0%;left:-13.27%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Neural Network</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer9' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer9' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='deep-learning.html' target='_blank' title='Deep Learning'><img src='images/lectures/Class11_Deep_Learning.jpg' class='galleryImage' _width='557' _height='413' style='position:absolute;border:0;width:101.15%;top:0%;left:-0.58%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Deep Learning</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer10' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer10' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='unsupervised-learning.html' target='_blank' title='Unsupervised Learning'><img src='images/lectures/Class12_Unsupervised_Learning.jpg' class='galleryImage' _width='512' _height='463' style='position:absolute;border:0;width:100%;top:-10.29%;left:0%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Unsupervised Learning</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer11' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer11' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='introduction-to-git.html' target='_blank' title='Introduction to Git'><img src='images/lectures/Class13_Introduction_to_Git.jpg' class='galleryImage' _width='467' _height='555' style='position:absolute;border:0;width:100%;top:-29.23%;left:0%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Introduction to Git</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer12' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer12' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='introduction-to-r.html' target='_blank' title='Introduction to R'><img src='images/lectures/Introduction_to_R.jpg' class='galleryImage' _width='1037' _height='723' style='position:absolute;border:0;width:107.57%;top:0%;left:-3.79%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Introduction to R</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer13' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer13' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='sql-basic-to-advanced-level.html' target='_blank' title='SQL: Basic to Advanced Level'><img src='images/lectures/SQL_Basic_to_Advanced_Level.jpg' class='galleryImage' _width='835' _height='370' style='position:absolute;border:0;width:169.26%;top:0%;left:-34.63%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>SQL: Basic to Advanced Level</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='828697715898874512-imageContainer14' style='float:left;width:33.28%;margin:0;'><div id='828697715898874512-insideImageContainer14' style='position:relative;margin:20px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='develope-python-packages.html' target='_blank' title='Develope Python Packages'><img src='images/lectures/Developing_Python_Packages.jpg' class='galleryImage' _width='400' _height='200' style='position:absolute;border:0;width:150%;top:0%;left:-25%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Develope Python Packages</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement491674109887788124() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_left_radius_each":[{"top_left_radius_index":0},{"top_left_radius_index":1},{"top_left_radius_index":2},{"top_left_radius_index":3},{"top_left_radius_index":4},{"top_left_radius_index":5},{"top_left_radius_index":6},{"top_left_radius_index":7},{"top_left_radius_index":8},{"top_left_radius_index":9},{"top_left_radius_index":10},{"top_left_radius_index":11},{"top_left_radius_index":12},{"top_left_radius_index":13},{"top_left_radius_index":14},{"top_left_radius_index":15},{"top_left_radius_index":16},{"top_left_radius_index":17},{"top_left_radius_index":18},{"top_left_radius_index":19}],"top_right_radius_each":[{"top_right_radius_index":0},{"top_right_radius_index":1},{"top_right_radius_index":2},{"top_right_radius_index":3},{"top_right_radius_index":4},{"top_right_radius_index":5},{"top_right_radius_index":6},{"top_right_radius_index":7},{"top_right_radius_index":8},{"top_right_radius_index":9},{"top_right_radius_index":10},{"top_right_radius_index":11},{"top_right_radius_index":12},{"top_right_radius_index":13},{"top_right_radius_index":14},{"top_right_radius_index":15},{"top_right_radius_index":16},{"top_right_radius_index":17},{"top_right_radius_index":18},{"top_right_radius_index":19}],"bottom_left_radius_each":[{"bottom_left_radius_index":0},{"bottom_left_radius_index":1},{"bottom_left_radius_index":2},{"bottom_left_radius_index":3},{"bottom_left_radius_index":4},{"bottom_left_radius_index":5},{"bottom_left_radius_index":6},{"bottom_left_radius_index":7},{"bottom_left_radius_index":8},{"bottom_left_radius_index":9},{"bottom_left_radius_index":10},{"bottom_left_radius_index":11},{"bottom_left_radius_index":12},{"bottom_left_radius_index":13},{"bottom_left_radius_index":14},{"bottom_left_radius_index":15},{"bottom_left_radius_index":16},{"bottom_left_radius_index":17},{"bottom_left_radius_index":18},{"bottom_left_radius_index":19}],"bottom_right_radius_each":[{"bottom_right_radius_index":0},{"bottom_right_radius_index":1},{"bottom_right_radius_index":2},{"bottom_right_radius_index":3},{"bottom_right_radius_index":4},{"bottom_right_radius_index":5},{"bottom_right_radius_index":6},{"bottom_right_radius_index":7},{"bottom_right_radius_index":8},{"bottom_right_radius_index":9},{"bottom_right_radius_index":10},{"bottom_right_radius_index":11},{"bottom_right_radius_index":12},{"bottom_right_radius_index":13},{"bottom_right_radius_index":14},{"bottom_right_radius_index":15},{"bottom_right_radius_index":16},{"bottom_right_radius_index":17},{"bottom_right_radius_index":18},{"bottom_right_radius_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#e5e7e9","opacity":100,"top_left_radius":20,"top_right_radius":20,"bottom_left_radius":20,"bottom_right_radius":20,"top_padding":0,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "491674109887788124";

			_Element.prototype.element_id = "172a311d-f305-416d-b9c7-7b436b2fb111";
			_Element.prototype.user_id = "138432749";
			_Element.prototype.site_id = "872306737652963599";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-172a311d-f305-416d-b9c7-7b436b2fb111'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement491674109887788124();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement491674109887788124, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement491674109887788124();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="https://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/jquery.pxuMenu.js"></script>
  <script type="text/javascript" src="files/theme/jquery.trend.js"></script>
  <script type="text/javascript" src="files/theme/jquery.revealer.js"></script>
  <script type="text/javascript" src="files/theme/debounce.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
