<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Publications - MEHDI REZVANDEHY PH.D.</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1734063714" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Roboto_Slab/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Fjalla_One/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-weight:400 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#d5d5d5 !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#0034f9 !important;}
.wsite-menu-default a {font-weight:700 !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-weight:700 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {font-family:"Arial" !important;font-weight:700 !important;font-style:normal !important;text-transform:  none !important;}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {color:#508d24 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {color:#d5d5d5 !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#0010fb !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-size:16px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-size:16px !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {font-size:20px !important;}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1734063602'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "CA";
			_W.storeCurrency = "CAD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "872306737652963599";
			com_userID = "138432749";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"197260081359444740","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"675526231344817503","title":"Projects","url":"projects.html","target":"","nav_menu":false,"nonclickable":false},{"id":"110262890131943510","title":"Blogs","url":"blogs.html","target":"","nav_menu":false,"nonclickable":false},{"id":"630595412460538568","title":"Lectures","url":"lectures.html","target":"","nav_menu":false,"nonclickable":false},{"id":"857097083492747514","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false}],
			"857097083492747514",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-publications  collapsed-menu-off banner-bg-on  wsite-theme-light"><div class="site-overlay"></div>
  <div class="wrapper">
    <div class="paris-header">
      <div class="container">
        <div class="nav dummy-nav wsite-menu-default"><ul class="site-menu">
    <li id="pg197260081359444740" class="wsite-menu-item-wrap">
    	<a
    				href="index.html"
    		class="wsite-menu-item"
    		>
    		Home
    	</a>
    	
    </li>
    <li id="pg675526231344817503" class="wsite-menu-item-wrap">
    	<a
    				href="projects.html"
    		class="wsite-menu-item"
    		>
    		Projects
    	</a>
    	
    </li>
    <li id="pg110262890131943510" class="wsite-menu-item-wrap">
    	<a
    				href="blogs.html"
    		class="wsite-menu-item"
    		>
    		Blogs
    	</a>
    	
    </li>
    <li id="pg630595412460538568" class="wsite-menu-item-wrap">
    	<a
    				href="lectures.html"
    		class="wsite-menu-item"
    		>
    		Lectures
    	</a>
    	
    </li>
    <li id="active" class="wsite-menu-item-wrap">
    	<a
    				href="publications.html"
    		class="wsite-menu-item"
    		>
    		Publications
    	</a>
    	
    </li>
</ul>
</div>
        <div class="nav desktop-nav wsite-menu-default"><ul class="site-menu">
    <li id="pg197260081359444740" class="wsite-menu-item-wrap">
    	<a
    				href="index.html"
    		class="wsite-menu-item"
    		>
    		Home
    	</a>
    	
    </li>
    <li id="pg675526231344817503" class="wsite-menu-item-wrap">
    	<a
    				href="projects.html"
    		class="wsite-menu-item"
    		>
    		Projects
    	</a>
    	
    </li>
    <li id="pg110262890131943510" class="wsite-menu-item-wrap">
    	<a
    				href="blogs.html"
    		class="wsite-menu-item"
    		>
    		Blogs
    	</a>
    	
    </li>
    <li id="pg630595412460538568" class="wsite-menu-item-wrap">
    	<a
    				href="lectures.html"
    		class="wsite-menu-item"
    		>
    		Lectures
    	</a>
    	
    </li>
    <li id="active" class="wsite-menu-item-wrap">
    	<a
    				href="publications.html"
    		class="wsite-menu-item"
    		>
    		Publications
    	</a>
    	
    </li>
</ul>
</div>
        <label class="hamburger">
          <span class="hamburger-icon">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
          </span>
          <span class="menu-text menu-open-text">menu</span>
          <span class="menu-text menu-close-text">close</span>
        </label>
        <div class="logo"><span class="wsite-logo">

<style>
  /* Change color for "menu" text */
  .menu-open-text {
    color: #000000; /* Replace with your desired color */
    font-size: 22px; /* Optional: Adjust size */
    font-weight: bold; /* Optional: Make it bold */
  }

  /* Change color for "close" text */
  .menu-close-text {
    color: #e74c3c; /* Replace with your desired color */
    font-size: 22px; /* Optional: Adjust size */
    font-weight: bold; /* Optional: Make it bold */
  }

</style>

	<a href="">
	
	<span id="wsite-title">MEHDI REZVANDEHY PH.D.</span>
	
	</a>

</span></div>
        <div class="site-utils">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script async src="https://cse.google.com/cse.js?cx=970bb04b9efcb4a18"></script>
    <style>
        /* Customize the search box text color and style */
        input.gsc-input {
            color: black !important; /* Text color */
            font-weight: bold !important; /* Bold text */
        }

        /* Optional: Customize the placeholder text color */
        input.gsc-input::placeholder {
            color: gray !important; /* Placeholder text color */
            font-weight: normal !important; /* Placeholder text weight */
        }
    </style>
</head>
<body>
    <div class="gcse-search"></div>
</body>


          <div class="mini-cart-toggle">
            
          </div>
        </div>
      </div><!-- end .container -->
      <div class="mini-cart-overlay">
        <button class="mini-cart-close">
          <span class="mini-cart-close-text">close</span>
          <span class="mini-cart-close-icon">
            <svg width="14px" height="11px" viewBox="51 4 14 11">
                <path d="M58,8.57142857 L61.5714286,5 L63,6.42857143 L59.4285714,10 L63,13.5714286 L61.5714286,15 L58,11.4285714 L54.4285714,15 L53,13.5714286 L56.5714286,10 L53,6.42857143 L54.4285714,5 L58,8.57142857 Z" id="close" stroke="none" fill="#000000" fill-rule="evenodd"></path>
            </svg>
          </span>
        </button>
      </div>
      <div class="nav collapsed-nav wsite-menu-default"><ul class="site-menu">
    <li id="pg197260081359444740" class="wsite-menu-item-wrap">
    	<a
    				href="index.html"
    		class="wsite-menu-item"
    		>
    		Home
    	</a>
    	
    </li>
    <li id="pg675526231344817503" class="wsite-menu-item-wrap">
    	<a
    				href="projects.html"
    		class="wsite-menu-item"
    		>
    		Projects
    	</a>
    	
    </li>
    <li id="pg110262890131943510" class="wsite-menu-item-wrap">
    	<a
    				href="blogs.html"
    		class="wsite-menu-item"
    		>
    		Blogs
    	</a>
    	
    </li>
    <li id="pg630595412460538568" class="wsite-menu-item-wrap">
    	<a
    				href="lectures.html"
    		class="wsite-menu-item"
    		>
    		Lectures
    	</a>
    	
    </li>
    <li id="active" class="wsite-menu-item-wrap">
    	<a
    				href="publications.html"
    		class="wsite-menu-item"
    		>
    		Publications
    	</a>
    	
    </li>
</ul>
</div>
    </div><!-- end .header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-112" style="height: 86px;vertical-align: middle;background-image: url(&quot;images/page_background.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#0005fd" size="7">Publications</font></strong></h2>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-242" style="height: 205px;background-image: url(&quot;images/animation_blue.gif&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div style="height: 20px; overflow: hidden; width: 0px;"></div>
<hr class="styled-hr" style="width:0px;"></hr>
<div style="height: 20px; overflow: hidden; width: 0px;"></div></div>

<div id="666742397140539878"><div><style type="text/css">
	#element-72426d75-48b3-4cfc-928f-91a9993a9697 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f4f7f8;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-72426d75-48b3-4cfc-928f-91a9993a9697" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div><div id="650001758620974689" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"></style><div id="element-f4f32fe1-5405-4a9f-848c-354a71474e32" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div><div id="829089003532750139" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><h1 id="peer-reviewed-papers">Peer Reviewed Papers</h1>
<br>
<p><span> <strong>1- Rezvandehy, M.</strong> &amp; Mayer, B. (2023). Machine Learning Approaches for the Prediction of Serious Fluid Leakage from Hydrocarbon Wells. <em>Data-Centric Engineering</em>, Cambridge University Press. <span style="color: blue"><a href="https://doi.org/10.1017/dce.2023.9?">https://doi.org/10.1007/s11053-018-9418-z</a></span></span> <span><strong>
<br>
<br>
2- Rezvandehy, M.</strong> &amp; Juliana Y. Leung, Weishan Ren, Ben Hollands, Guoai Pan. (2018). An Improved Workflow for Permeability Estimation from Image Logs with Uncertainty Quantification. <em>Natural Resources Research</em>, Springer. <span style="color: blue"><a href="https://doi.org/10.1007/s11053-018-9418-z">https://doi.org/10.1017/dce.2023.9?</a></span></span> <span><strong>
<br>
<br>
3- Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2017). Horizontal variogram inference in presence of widely spaced well data. <em>Petroleum Geoscience</em>, EAGE. <span style="color: blue"><a href="https://dx.doi.org/10.1144/petgeo2016-161">https://dx.doi.org/10.1144/petgeo2016-161</a></span></span> <span><strong>
<br>
<br>
4- Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2017). Declustering Experimental Variograms by Global Estimation with Fourth Order Moments. <em>Stochastic Environmental Research and Risk Assessment</em>, Springer, 1-17.   <span style="color: blue"><a href="https://doi.org/10.1007/s00477-017-1388-x">https://doi.org/10.1007/s00477-017-1388-x</a></span></span> <span><strong>
<br>
<br>
5- Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2017). Geostatistical Modeling with Histogram Uncertainty: Confirmation of a Correct Approach. <em>Natural Resources Research</em>, Springer, 1-18.  <span style="color: blue"><a href="https://doi.org/10.1007/s11053-016-9322-3">https://doi.org/10.1007/s11053-016-9322-3</a></span></span> <span><strong>
<br>
<br>
6- Rezvandehy, M.</strong> (2017). Geostatistical Reservoir Modeling with Parameter Uncertainty in Presence of Limited Well Data. <em>University of Alberta</em>, PhD Thesis.  <span style="color: blue"><a href="https://doi.org/10.7939/R3MG7G74S">https://doi.org/10.7939/R3MG7G74S</a></span></span> <span><strong>
<br>
<br>
7- Rezvandehy, M.</strong> (2014). Logical depth modeling of a reservoir layer with the minimum available data-integration geostatistical methods and seismic attributes. <em>Journal of Unconventional Oil and Gas Resources</em>, Elsevier, 7, 11-21.  <span style="color: blue"><a href="https://doi.org/10.1016/j.juogr.2014.03.003">https://doi.org/10.1016/j.juogr.2014.03.003</a></span></span> <span><strong>
<br>
<br>
8- Rezvandehy, M.</strong>, Aghababaei, H., &amp; Raissi, S. T. (2011). Integrating seismic attributes in the accurate modeling of geological structures and determining the storage of the gas reservoir in Gorgan Plain (North of Iran). <em>Journal of Applied Geophysics</em>, Elsevier, 73(3), 187–195.   <span style="color: blue"><a href="https://doi.org/10.1016/j.jappgeo.2010.12.008">https://doi.org/10.1016/j.jappgeo.2010.12.008</a></span></span></p>
<br>
<h1 id="conference-and-technical-reports">Conference and Technical Reports</h1>
<br>
<p><span>1- <strong>Rezvandehy, M.</strong> &amp; Leung, J. (2017). Optimum Permeability Modeling with Image Logs. <em>Presented at <span style="color: blue"><a href="https://www.cspg.org/common/Uploaded%20files/pdfs/documents/publications/reservoir/2017/01-Sept_Oct.pdf">CSPG Canada‘s Energy Geoscientists</a></span>, Calgary, Canada.</em></span> <span>
<br>
<br>
2- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2016). Declustering Experimental Variograms by Global Estimation with Fourth Order Moments. <em>CCG Paper 2016-110,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
3- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2016). Workflow for Variogram Parameter Uncertainty in Petroleum Reservoir and Needed Fortran Codes. <em>CCG Paper 2016-119,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
4- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2016). Hydrocarbon Initially in Place with Full Uncertainties in Presence of Limited Data. <em>CCG Paper 2016-121,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
5- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2016). A Fortran Code for Variogram Declustering and Examples. <em>CCG Paper 2016-403,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
6- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2016). A Fortran Code for Estimation Correct Variogram Uncertainty and Transfer to Geostatistical Modeling. <em>CCG Paper 2016-404,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
7- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2015). Improved Variogram Estimation with Multiple Data Types. <em>CCG Paper 2015-129,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
8- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2015). Direct Observation of Parameter Uncertainty. <em>CCG Paper 2015-130,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
9- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2015). Overview of Copulas in Geostatistics. <em>CCG Paper 2015-136,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
10- <strong>Rezvandehy, M.</strong>, Lajevardi S. &amp; Deutsch, C.V. (2015). Automatic Regridding to Fill Flow Simulation Grid Blocks. <em>CCG Paper 2015-209,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
11- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2015). Automatic Regridding to Fill Flow Simulation Grid Blocks. <em>CCG Paper 2015-209,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
12- <strong>Rezvandehy, M.</strong>, Khan, D. &amp; Deutsch, C.V. (2015). ParUnce: Code for Parameter Uncertainty. <em>CCG Paper 2015-408,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, Edmonton, Canada.</em></span> <span>
<br>
<br>
13- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2014). A New Program for Calculating Variogram of Gridded Data. <em>CCG Paper 2014-408,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em> </span> <span>
<br>
<br>
14- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2014). Combining Multivariate Gaussian Distributions from Different Sources. <em>CCG Paper 2014-127,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
15- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2014). Theoretical and Numerical Framework for Improving Variogram of High Resolution Well data by Different Sources. <em>CCG Paper 2014-206,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
16- <strong>Rezvandehy, M.</strong> &amp; Deutsch, C.V. (2014). Practice of Improved Variogram Estimation with Sparse Data. <em>CCG Paper 2014-207,   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Centre for Computational Geostatistics</a></span>, University of Alberta, Edmonton, Canada.</em></span> <span>
<br>
<br>
17- <strong>Rezvandehy, M.</strong>, Aghababaie, H., Raissi, S. T. &amp; Kushavand, B. (2007). Application of Seismic Attribute in Geological Modeling of GORGAN Reservoir.   <span style="color: blue"><a href="https://www.ccgalberta.com/resources/reports/">Presented in 25th Symposium on Geosciences GSI, Iran</a></span>, February 2006.</span></p>
</div>


</div>



</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement666742397140539878() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#f4f7f8","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "666742397140539878";

			_Element.prototype.element_id = "72426d75-48b3-4cfc-928f-91a9993a9697";
			_Element.prototype.user_id = "138432749";
			_Element.prototype.site_id = "872306737652963599";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-72426d75-48b3-4cfc-928f-91a9993a9697'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement666742397140539878();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement666742397140539878, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement666742397140539878();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="https://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/jquery.pxuMenu.js"></script>
  <script type="text/javascript" src="files/theme/jquery.trend.js"></script>
  <script type="text/javascript" src="files/theme/jquery.revealer.js"></script>
  <script type="text/javascript" src="files/theme/debounce.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
